{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-7USIN3P; Database=KTGKNhom8Db; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {  
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "KTGKNhom8_1A53501BBC7B4CE281006B809C4A49A9",
      "Issuer": "KTGKNhom8",
      "Audience": "KTGKNhom8"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}